<!doctype html>
<html>
	<head>
	    <title>XSS Chat</title>
	    <link rel = 'stylesheet' href='style.css' type='text/css'/>
	    <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	    <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	    <script src = "chat.js"></script>
  	</head>
  
  	<body>
  		<p id="title">Welcome to XSS Chat Application</p>
		<ul id="messages"></ul>

		<span id="notifyUser"></span>
	    <form id="form" action="" onsubmit="return submitFunction()" >
	      	<input type="hidden" id="user" value="" />
	      	<input id="m" onkeydown="notifyTyping();" placeholder = "Enter your message..." />
	      	<input type="submit" id = "button" value = "Send"/> 
	    </form>
  	</body>
</html>